// 第一种方式
//
// 然后小红做开发的时候有可能也命名了和小明一样的变量
// var name='小红'
//
// var flag=false
//
// // 她还做了些操作比如说把自己名字打印出来等等
// console.log(name);
// // 然后在这个时候运行一下程序 好像还没发现什么问题 各自开发各自的


// 第二种方式  闭包的方式这样两个js里的全局变量就不会冲突了 自己使用自己定义的变量
// 这样相当于一个作用域

;(function () {
  var name='小红'
  var flag=false
  console.log(name);
})()